MAX_RECENT_WORKSPACES=10
RECENT_WORKSPACES=/opt/eclipse/eclipse-workspace
RECENT_WORKSPACES_PROTOCOL=3
SHOW_RECENT_WORKSPACES=false
SHOW_WORKSPACE_SELECTION_DIALOG=false
eclipse.preferences.version=1
