#-------------------------------------------------
#
# Project created by QtCreator 2012-09-26T15:34:18
#
#-------------------------------------------------

TARGET = ../../../bin/slider
TEMPLATE = app


SOURCES += main.cpp\
        slider.cpp

HEADERS  += slider.h

FORMS    += slider.ui
