UNAME = $(shell uname)


ifeq ($(MODE), debug)
	OPTFLAGS = -g -ggdb3 -Og
endif
ifeq ($(MODE), gprof)  # NOTE: better use valgrind: gprof is not able to profile shared objects (atomics.so, utils.so, engine.so)
        OPTFLAGS = -pg -O3 -g  #http://www.math.utah.edu/docs/info/gprof_3.html#SEC3
endif
ifeq ($(MODE), valgrind)  # NOTE: same compilation as release
        OPTFLAGS = -g -O3 # usage: http://valgrind.org/docs/manual/cl-manual.html#cl-manual.use
                                          # usage2: https://baptiste-wicht.com/posts/2011/09/profile-c-application-with-callgrind-kcachegrind.html
endif
ifeq ($(MODE), memcheck)  
        OPTFLAGS = -g -Og # usage: http://valgrind.org/docs/manual/quick-start.html#quick-start.intro 
endif
ifeq ($(MODE), performance)
        OPTFLAGS = -Ofast
endif        
ifeq ($(MODE), release)
        OPTFLAGS = -g -O3
endif

CXXFLAGS = -Wall $(OPTFLAGS) -DO_BINARY=0  -std=c++11 -fPIC


ifeq ($(MODE), debug)
CXXFLAGS += -DPOWERDEVS_DEBUG
endif

NODEPS = clean
